<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Blog Website</title>
    <link rel="stylesheet" href="CHE styles.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>EV's Zone</h1>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
	   <a href="Post.html">
          <li>Posts</li>
</a>
          <li>
            <i class="fa fa-instagram"><a href="https://www.instagram.com/evszone8/"></a></i>
          </li>
          <li>
            <i class="fa fa-twitter"></i>
          </li>
          <li>
            <i class="fab fa-linkedin"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero_content">
          <h1>ELECTRIC VEHICLES</h1>
          <h4>Why ELECTRIC VEHICLES are Important ?</h4>
        </div>
        <div class="hero_image">
          <img src="download.jpg" alt="hero" />
        </div>
      </section>
      <div class="h-card">
        <div class="card_content">
          <h2> Introduction to Electric Vehicles</h2>
          <p>
           The history of electric vehicles (EVs) spans more than a century, with multiple milestones and developments contributing to the evolution of this technology. Here's a brief overview:....
          </p>
          <div class="status">
            <p></p>
            <a href="Post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="ff.jpg" alt="laptop guy" />
      </div>

      <div class="card_container">
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>Benefits of Electric Vehicles</h2>
              <p>
               Electric vehicles (EVs) offer a range of benefits that span environmental, economic, and societal aspects. Here are some key advantages of electric vehicles:....
              </p>
              <div class="status">
                
                <a href="Post.html"><button class="read-btn">Read More</button></a>
              </div>
            </div>
            <img src="ii.jpeg" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>Latest Electric Vehicle Models</h2>
              <p>
               As of my last knowledge update in January 2022, the electric vehicle market is dynamic, with new models and updates being introduced regularly. Keep in mind that the information might have changed since then. Here are some electric vehicle models that were notable as of my last update:....
              </p>
              <div class="status">
               
                <a href="Post.html"><button class="read-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="jj.jpg" alt="laptop guy" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>Environmental Impact</h2>
              <p>
             The environmental impact of transitioning to sustainable transportation, particularly in terms of reducing emissions, is a critical aspect of addressing climate change and improving air quality. Here are key points regarding how sustainable transportation helps in reducing emissions:....
              </p>
              <div class="status">
               
                <a href="Post.html"
                  ><button class="read-btn">Read More</button></a>
              </div>
            </div>
            <img src="rr.jpg" alt="laptop guy" />
          </div>
        </div>
      </div>
      <div class="h-card">
        <div class="card_content">
          <h2>Government Policies and Regulations</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="status">
            
            <a href="Post.html"><button class="read-btn">Read More</button></a>
          </div>
        </div>
        <img src="cc.jpg" alt="laptop guy" />
      </div>
    </main>
    <hr />
    
    <footer>
      <p>&copy; EV's Zone 2023 </p>

      <ul>
        <li>
          <i class="fa fa-instagram"><a href="https://www.instagram.com/evszone8/"></a></i>
        </li>
        <li>
          <i class="fa fa-twitter"></i>
        </li>
        <li>
          <i class="fab fa-linkedin"></i>
        </li>
      </ul>
   
    <footer>
      <div class="container">
          <div class="row pt-3">
              <div class="col text-center">
                  <p>
                    <b><u>Team Members:- </u></b> <br>
                    Divyajot Kaur<br>
                 Amaan Sidiqqui<br>
                Priyam Sharma</p>
              </div>
          </div>
          <div class="row pt-3">
              <div class="col text-center">
                  <p><b><u>Email:</u></b> divyakaur2005@gmail.com</p>
              </div>
          </div>
          <div class="row pt-3">
              <div class="col text-center">
                  <p><b><u>Phone:</u></b> 96300230003</p>
              </div>
          </div>
      </div>
  </footer>
  </body>
</html>